<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="query.css">

    <title>Online shopping</title>
</head>
<body>
    <header>
       <div class="navigation">
           <ul>
               <li><a href="#cloth">Men
                   <ul>
                       <li><a href="#cloth">Casuals</a></li>
                       <li><a href="#cloth">Formals</a></li>
                       <li><a href="#cloth">Bags</a></li>
                       <li><a href="#cloth">Watches</a></li>
                       <li><a href="#cloth">Sunglasses</a></li>
                   </ul>
                </li>
               <li><a href="#cloth">Women
                   <ul>
                       <li><a href="#cloth">IndianWear</a></li>
                       <li><a href="#cloth">WesternWear</a></li>
                       <li><a href="#cloth">Watches</a></li>
                       <li><a href="#cloth">Bags</a></li>
                       <li><a href="#cloth">Sunglasses</a></li>
                   </ul>
               </li>
               <li><a href="#laptops">Laptops
                   <ul>
                       <li><a href="#laptops">Hp</a></li>
                       <li><a href="#laptops">Apple</a></li>
                       <li><a href="#laptops">Dell</a></li>
                       <li><a href="#laptops">Acer</a></li>
                   </ul>
               </li>
               <li><a href="#mobiles">Mobiles
                   <ul>
                       <li><a href="#mobiles">Samsung</a></li>
                       <li><a href="#mobiles">Sony</a></li>
                       <li><a href="#mobiles">Apple</a></li>
                       <li><a href="#mobiles">Redmi</a></li>
                   </ul>
                </li>
          </ul>

          <div class="log">  
                <button data-toggle="modal" data-target="#loginModal"><i class="ion-person-add" ></i></button>
               <button data-toggle="modal" data-target="#myModal"><i class="ion-ios-cart icons "></i><span class="count">0</span></button> 
          </div>       
       </div>
       
       <!--LOGIN MODAL-->
      <div class="modal fade" id="loginModal">
          <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                            <h3 class="modal-title ">Login</h3>
                            <button class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                            <form>
                                  <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" placeholder="Username" class="form-control">
                                  </div>
                                  <div class="form-group">
                                         <label for="password">Password</label>
                                         <input type="password" placeholder="Password" class="form-control">
                                  </div>
                                  <div class="checkbox">
                                          <label><input type="checkbox"> Remember me</label>
                                  </div>
                            </form>
                      </div>
                      <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary" data-dismiss="modal">Login</button>
                      </div>
                </div>
            </div>
      </div> 
        <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title">Cart</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" id="cart">
            <p style="font-size: 120%"><b>Total price:<span class="total-price" >0</span></b></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Payment</button>
        </div>
      </div>
      
    </div>
  </div>
      <div class="imgslide container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                  <div class="item active">
                       <a href="#laptops" ><img src="Images/laptop.jpg" alt="Laptops" >
                       <h2 class="lap-head animated zoomInRight">Laptops<br><span>Shop now</span></h2></a>
                  </div>
                  <div class="item">
                        <a href="#cloth"><img src="Images/men.jpg" alt="mens clothing" >
                        <h2 class="men-head animated zoomInDown">Mens Clothing<br><span>Shop now</span></h2></a>
                  </div>
                  <div class="item">
                       <a href="#" ><img src="Images/camera.jpg" alt="Camera">
                        <h2 class="cam-head animated zoomInDown">Cameras<br><span>Shop now</span></h2></a>
                  </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </header>
    
    
    <section class="clothing container" id="cloth">
           <div class="row container">
               <div class="col-lg-3 men-img"></div>
               <div class="col-lg-3 men-list">
                 <h2>Mens Clothing</h2>
                  <ul class="men-menu">
                      <li><a href="items.html" class="men-item"> Formal Shirts</a></li>
                      <li><a href="items.html" class="men-item">Casual Shirts</a></li>
                      <li><a href="items.html" class="men-item">T-Shirts</a></li>
                      <li><a href="items.html" class="men-item">Watches</a></li>
                      <li><a href="items.html" class="men-item">Footware</a></li>
                      
                  </ul>
                   
               </div>
               <div class="col-lg-3 women-img">
                   
               </div>
               <div class="col-lg-3 women-list">
                  <h2>Womens Clothing</h2>
                  <ul class="women-menu">
                      <li><a href="items.html" class="women-item">Formal Shirts</a></li>
                      <li><a href="items.html" class="women-item">Casual Shirts</a></li>
                      <li><a href="items.html" class="women-item">T-Shirts</a></li>
                      <li><a href="items.html" class="women-item">Watches</a></li>
                      <li><a href="items.html" class="women-item">Footware</a></li>
                      
                  </ul>
                   
               </div>
           </div>
            
    </section>
    <section class="container" id="laptops">
        
         <div class=" laptops-sec ">
             <div class="row">
                 <div class="col laptop-head">
                      <p class="h-1">Laptops <br>for <span style="color: #e67e22">Every</span> need</p>
                 </div>
                  <div class="laptop-list col">
                        <ul class="anim">
                            <li><a href="items.html" class="lap-list">Shop by Processor</a></li>
                            <li><a href="items.html" class="lap-list">Shop by Brand</a></li>
                            <li><a href="items.html" class="lap-list">Shop by Type</a></li>
                            <li><a href="items.html" class="lap-list">Best Selling</a></li>      
                        </ul>
                 </div>
             </div>
        </div>  
   </section>
   <section class="container mobile-di" id="mobiles">
       <div class="mobiles-div ">
            <div class="d-flex flex-row row-hl justify-content-around ">
                <div class="p-0 item-hl mob-imgs">
                    <img src="Images/mobile.jpg" height="200px">
                </div>
                <div class="p-0 item-hl mob-imgs">
                    <img src="Images/mobile.jpg" height="200px">
                </div>
                <div class="p-0 item-hl mob-imgs">
                    <img src="Images/mobile.jpg" height="200px">
                </div>
            
            </div>
            <div class="d-flex flex-row row-hl justify-content-around ">
                <div class="p-0 item-hl mob-items">
                   <ul class="mob-list">
                       <li><a href="#">Micromax Canvas 5 Lite</a></li>
                       <li><a href="#">Redmi 4</a></li>
                       <li><a href="#">Samsung On7 pro</a></li>
                       <li><a href="#">Intex Aqua Q11-4G</a></li>
                   </ul>
                </div>
                <div class="p-0 item-hl mob-items">
                    <ul class="mob-list">
                       <li><a href="#">Micromax Canvas 5 Lite</a></li>
                       <li><a href="#">Redmi 4</a></li>
                       <li><a href="#">Samsung On7 pro</a></li>
                       <li><a href="#">Intex Aqua Q11-4G</a></li>
                   </ul>
                </div>
                <div class="p-0 item-hl mob-items">
                    <ul class="mob-list">
                       <li><a href="#">Micromax Canvas 5 Lite</a></li>
                       <li><a href="#">Redmi 4</a></li>
                       <li><a href="#">Samsung On7 pro</a></li>
                       <li><a href="#">Intex Aqua Q11-4G</a></li>
                   </ul>
                </div>
            
           </div>
       </div>
    </section>
    <footer class="foote" id="contact">
           <div class="row">
               <div class= "col">
                    <ul class="foot-list">
                        <li><a class="ion-android-checkbox-outline"></a>100% ORGINAL</li>
                        <li><a class="ion-ios-reload"></a>30 days return policy</li>
                        <li><a class="ion-speedometer"></a>Get fast delivery</li>
                   </ul>
               </div>
               <div class="col">
                  
                   <ul class="foot-downlod">
                       <h4 >Experinence our app</h4>
                       <li><a href="#"><img src="Images/download-app-android.png" class="app-icon"alt="android-icon"></a></li>
                        <li><a href="#"><img src="download-app.svg" class="app-icon" alt="apple-icon"></a></li>
                   </ul>
               </div>
        </div>
        <div class="row">
           <div class="col">
        
                <ul class="social-icons">
                    <h4 >Keep in touch</h4>
                        <li><a class="ion-social-instagram-outline" href="#"></a></li>
                        <li><a class="ion-social-facebook-outline" href="#"></a></li>
                        <li><a class="ion-social-twitter-outline" href="#"></a></li>
                        <li><a class="ion-social-googleplus-outline" href="#"></a></li>
      
                </ul>
            </div>
        </div>
    
    </footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
<script src="jquery.waypoints.min.js"></script>

<script src="script.js"></script>
<script src="meda.js"></script>

</body>
</html>









