<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i" rel="stylesheet">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="query.css">

    <title>Online shopping</title>
<body>
 
      <header class="head">
          <div class="navigation">
           <ul>
               <li><a href="#cloth">Men
                   <ul>
                       <li><a href="#cloth">Casuals</a></li>
                       <li><a href="#cloth">Formals</a></li>
                       <li><a href="#cloth">Bags</a></li>
                       <li><a href="#cloth">Watches</a></li>
                       <li><a href="#cloth">Sunglasses</a></li>
                   </ul>
                </li>
               <li><a href="#cloth">Women
                   <ul>
                       <li><a href="#cloth">IndianWear</a></li>
                       <li><a href="#cloth">WesternWear</a></li>
                       <li><a href="#cloth">Watches</a></li>
                       <li><a href="#cloth">Bags</a></li>
                       <li><a href="#cloth">Sunglasses</a></li>
                   </ul>
               </li>
               <li><a href="#laptops">Laptops
                   <ul>
                       <li><a href="#laptops">Hp</a></li>
                       <li><a href="#laptops">Apple</a></li>
                       <li><a href="#laptops">Dell</a></li>
                       <li><a href="#laptops">Acer</a></li>
                   </ul>
               </li>
               <li><a href="#mobiles">Mobiles
                   <ul>
                       <li><a href="#mobile">Samsung</a></li>
                       <li><a href="#mobile">Sony</a></li>
                       <li><a href="#mobile">Apple</a></li>
                       <li><a href="#mobile">Redmi</a></li>
                   </ul>
                </li>
          </ul>

          <div class="log">  
                <button data-toggle="modal" data-target="#loginModal"><i class="ion-person-add" ></i></button>
                <button data-toggle="modal" data-target="#myModal"><i class="ion-ios-cart icons "></i><span class="count">0</span></button> 
               
          </div>       
       </div>
       
       <!--LOGIN MODAL-->
      <div class="modal fade" id="loginModal">
          <div class="modal-dialog">
                <div class="modal-content">
                      <div class="modal-header">
                            <h3 class="modal-title ">Login</h3>
                            <button class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                            <form>
                                  <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" placeholder="Username" class="form-control" required>
                                  </div>
                                  <div class="form-group">
                                         <label for="password">Password</label>
                                         <input type="password" placeholder="Password" class="form-control" required>
                                  </div>
                                  <div class="checkbox">
                                          <label><input type="checkbox"> Remember me</label>
                                  </div>
                            </form>
                      </div>
                      <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button class="btn btn-primary">Login</button>
                      </div>
                </div>
            </div>
      </div> 
    
      <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
          <h4 class="modal-title">Cart</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" id="cart">
            <p style="font-size: 120%"><b>Total price:<span class="total-price" >0</span></b></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Payment</button>
        </div>
      </div>
      
    </div>
  </div>
  
    
    
     </header>
  
  
   <div class="left-nav active">
       <a class="mob-nav" onclick="toggle()"><i class="ion-navicon-round"></i></a>
       <div class="filters">     
      
   </div>
    </div>
    
    
    <section class="container shopping">
        <div class="row shopping-list">
    
        </div>
        
    </section>
    <section class="row lap-ad">
       <figure class="lap-ad-cont col-lg">
        <img src="Images/laptop-ad.jpg" height="276px">
        </figure>
        <figure class="lap-ad-cont col-lg">
        <img src="Images/laptop-ad.jpg" height="282px">
        </figure>
    </section>
   
<footer class="foote" id="contact">
   <div class="row">
   <div class= "col">
    <ul class="foot-list">
        <li><a class="ion-android-checkbox-outline"></a>100% ORGINAL</li>
        <li><a class="ion-ios-reload"></a>30 days return policy</li>
        <li><a class="ion-speedometer"></a>Get fast delivery</li>
       </ul>
       </div>
       <div class="col">
          
           <ul class="foot-downlod">
              <h4 >Experinence our app</h4>
               <li><a href="#"><img src="Images/download-app-android.png" class="app-icon"alt="android-icon"></a></li>
               <li><a href="#"><img src="download-app.svg" class="app-icon" alt="apple-icon"></a></li>
           </ul>
       </div>
    </div>
    <div class="row">
       <div class="col">
        
        <ul class="social-icons">
            <h4 >Keep in touch</h4>
            <li><a class="ion-social-instagram-outline" href="#"></a></li>
            <li><a class="ion-social-facebook-outline" href="#"></a></li>
            <li><a class="ion-social-twitter-outline" href="#"></a></li>
            <li><a class="ion-social-googleplus-outline" href="#"></a></li>
      
        </ul>
    </div>
    </div>
    
</footer>
    
   
    <script src="meda.js"></script>
    <script src="values.js"></script>
    <script src="script.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
